# banner-pageadapter

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/algo/kelvin373/banner/viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/algo/kelvin373/banner/viewpager/: MainActivity.kt  MyRetrofit.kt  RestApiTVShow.kt  StatusResponseTVShow.kt  TVShow.kt  TVShowInter.kt  TVShowRepository.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_banner.xml
app/src/test/java/algo/kelvin373/banner/viewpager/: ExampleUnitTest.kt
banner_viewpager/: build.gradle
banner_viewpager/src/androidTest/java/algo/kelvin373/banner/banner_viewpager/: ExampleInstrumentedTest.java
banner_viewpager/src/main/: AndroidManifest.xml
banner_viewpager/src/main/java/algo/kelvin373/banner/banner_viewpager/: BannerViewPager.kt  Binding.kt  PageBannerAdapter.kt  SetBanner.kt
banner_viewpager/src/main/res/values/: strings.xml
banner_viewpager/src/test/java/algo/kelvin373/banner/banner_viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
